<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rest API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body onload="loginStatus()">
    <h1>Rest API</h1>

    <div class="frame">
        <div class="login">
            <label>
                שם משתמש:
                <input type="text" id="userName">
            </label>

            <label>
                סיסמא:
                <input type="password">
            </label>

            <button onclick="login()">התחבר</button>
        </div>

        <div class="user">
            
        </div>
    </div>
</body>

</html>
